VITE_SUPABASE_PROJECT_ID="ixsrvfcxgtkajkxtxsqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c3J2ZmN4Z3RrYWpreHR4c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODEzMTcsImV4cCI6MjA4MzU1NzMxN30.5YV4qypqzR3cewrCV5eRIS4YciGLOXWgZZbWju9euSk"
VITE_SUPABASE_URL="https://ixsrvfcxgtkajkxtxsqz.supabase.co"
